# MultipleModules

./: .gitignore  pom.xml
BankApp/: pom.xml
BankApp/src/main/java/centralBank/: ATM.java  BackOffice.java  Bank.java  BankAccount.java  MyBankApp.java  NotEnoughMoneyException.java
BankApp/src/test/java/centralBank/: BankAccountTest.java
Blok1Java/src/main/java/Lab13/: House.java  Human.java  Main.java
Blok1Java/src/main/java/lambdaAndStream/opdr1/: Apple.java  AppleConsumer.java  ApplePrinter.java  AppleService.java  Main.java
Blok1Java/src/main/java/tdd/opdr2/: TrajectNaarTrajectEenhedenService.java
Blok1Java/src/main/java/zelfPrutsen/collw3resource/: ArrayLijst.java  LinkedLijst.java
Blok1Java/src/main/resources/: log4j2.xml
Blok2Database/: pom.xml
Blok2Database/resources/: mysqlopdr.sql
Blok2Database/src/main/java/jdbc/: Book.java  BookShelfApp.java  ConnectionDatabase.java  DatabaseProperties.java  Queries.java  Transaction.java
Blok2Database/src/main/java/jpa/: Boek.java  BoekDAO.java  Genre.java  GenreDAO.java  Gerne.java  GerneDAO.java  JpaApp.java  jpaApp.java
Blok2Database/src/main/java/jpaSingleEnum/: App.java  Book.java  Classification.java
Blok2Database/src/main/resources/: database.properties  log4j2.xml
Blok2Database/src/test/java/jpa/: BoekDAOIT.java
Blok3Frontend/: pom.xml
Blok3Frontend/src/htmlcssjs/lab123/css/: default.css
Blok3Frontend/src/typescript/lab2/: main.js  main.js.map  main.ts  package-lock.json  package.json  tsconfig.json
Blok4JavaEE/: README.md  pom.xml
Blok4JavaEE/helloworldrest/: pom.xml
Blok4JavaEE/helloworldrest/src/main/java/com/example/: AppMain.java
Blok4JavaEE/helloworldrest/src/main/java/com/example/data/: BookDao.java  IBookDao.java
Blok4JavaEE/helloworldrest/src/main/java/com/example/model/: Book.java
Blok4JavaEE/helloworldrest/src/main/java/com/example/resource/: BookRes.java  BooksRes.java  HelloWorldRes.java
Blok4JavaEE/helloworldrest/src/main/java/com/example/util/: JsonRes.java
Blok4JavaEE/helloworldrest/src/test/java/com/example/: AppMainIT.java
Blok4JavaEE/helloworldrest/src/test/resources/: server.xml
Blok4JavaEE/javaweb/: pom.xml
Blok4JavaEE/javaweb/runner/: pom.xml
Blok4JavaEE/javaweb/simplewebapp/: pom.xml
CaseOne/: pom.xml
CaseOne/src/main/java/: MarktByPlaatsApp.java
CaseOne/src/main/java/data/dao/: GebruikerDAO.java
CaseOne/src/main/java/nl/marktplaats/: MarktplaatsApp.java
CaseOne/src/main/java/nl/marktplaats/data/: Bezorglike.java  BezorgwijzeDAO.java  BezorgwijzeEntity.java  BezorgwijzeEnum.java  GebruikerDAO.java  ProductDAO.java
CaseOne/src/main/java/nl/marktplaats/domeinmodel/: Gebruiker.java
CaseOne/src/main/java/nl/marktplaats/gedeeld/: Fabriek.java  ObjectFabriek.java
CaseOne/src/main/java/nl/marktplaats/gedeeld/domeinhelper/: IArtikel.java  IProduct.java  ProductCategorie.java  SoortArtikel.java
CaseOne/src/main/java/nl/marktplaats/gedeeld/domeinmodel/: Bezorgwijze.java  Gebruiker.java  Product.java
CaseOne/src/main/java/nl/marktplaats/gedeeld/domeinmodel/helper/: IArtikel.java  IProduct.java  ProductCategorie.java  SoortArtikel.java
CaseOne/src/main/java/nl/marktplaats/gedeeld/helper/: DocumentLezer.java  Wachtwoordgenerator.java
CaseOne/src/main/java/nl/marktplaats/model/: Gebruiker.java
CaseOne/src/main/java/nl/marktplaats/presentatie/: AanmeldMenu.java  Hoofdmenu.java  IMenu.java  ISubMenu.java  InlogMenu.java  Menu1.java  MenuInloggen.java  RegistreerMenu.java
CaseOne/src/main/java/nl/marktplaats/presentatie/submenu/: InlogMenu.java  RegistreerMenu.java
CaseOne/src/main/java/nl/marktplaats/service/: Bezorgwijze.java  BezorgwijzeService.java  GebruikersService.java  Gebruikersservice.java  ProductService.java  Wachtwoordgenerator.java
CaseOne/src/main/java/nl/marktplaats/service/helper/: DocumentLezer.java  Wachtwoordgenerator.java
CaseOne/src/main/java/org/example/: MarktByPlaatsApp.java
CaseOne/src/main/java/org/example/data/dao/: GebruikerDAO.java  KlantDao.java
CaseOne/src/main/java/org/example/presentation/: IMenu.java
CaseOne/src/main/java/org/example/presentation/mainmenu/: Hoofdmenu.java  MainMenu.java  MainMenuSecond.java
CaseOne/src/main/java/org/example/presentation/submenu/: InlogMenu.java  RegistreerMenu.java
CaseOne/src/main/java/org/example/service/: GebruikersService.java
CaseOne/src/main/java/org/example/service/service/: GebruikerService.java
CaseOne/src/main/java/org/example/shared/model/: Gebruiker.java  Klant.java
CaseOne/src/main/java/presentation/: IMenu.java  ISubMenu.java
CaseOne/src/main/java/presentation/mainmenu/: Hoofdmenu.java  MainMenu.java
CaseOne/src/main/java/presentation/submenu/: InlogMenu.java  RegistreerMenu.java
CaseOne/src/main/java/service/: WachtwoordGenerator.java
CaseOne/src/main/java/service/service/: GebruikerService.java  IControleerGebruikergegevens.java  IRegistreerGebruiker.java
CaseOne/src/main/java/shared/: Bezorgwijze.java
CaseOne/src/main/java/shared/model/: Gebruiker.java  IGebruiker.java
CaseOne/src/main/resources/: Reglement.txt  log4j2.xml
CaseOne/src/test/java/nl/marktplaats/data/: BezorgwijzeDAOIT.java  GebruikerDAOIT.java
CaseOne/src/test/java/nl/marktplaats/service/: BezorgwijzeServiceTest.java
JavaLabs/: pom.xml
JavaLabs/src/main/java/logger/: AllLogger.java  ILogger.java  InfoLogger.java  LoggerApp.java  Main.java  Printer.java
JavaLabs/src/main/java/puzzle/compare/: Main.java
JavaLabs/src/main/java/puzzle/logger/: ATM.java  Main.java  Printer.java  PrintlnLogger.java
JavaLabs/src/main/java/tdd/opdr2/: TrajectEenhedenNaarPrijsService.java  TrajectPrijsService.java
JavaLabs/src/main/java/zelfPrutsen/compare/: Main.java
JavaLabs/src/main/java/zelfPrutsen/lamda/: Main.java
JavaLabs/src/main/java/zelfPrutsen/logger/: Main.java  PrintlnLogger.java
JavaLabs/src/main/resources/: log4j2.xml
SpeedDate/: pom.xml
SpeedDate/src/main/java/speedDate/: Datebooth.java  Match.java  MatchMaker.java  Person.java  StartMatchingApp.java
SpeedDate/src/test/java/speedDate/: MatchMakerTest.java
(+26 files in other folders)
