#key=value (uitleg over de velden hieronder)

#Echte database
url = jdbc:mysql://localhost/jdbcBooks?serverTimezone=UTC
gebruikersnaam = root
wachtwoord = d3v3l0p3r

#In memory database om te testen
url = jdbc:h2:mem:test
user = sa
password =